<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Contatos</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

    <style>

* {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 0;
        font-style: italic;
        background-color: orange;
    }

   
    .container {
        max-width: 400px;
       
        margin: 60px auto 30px;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }
   
   input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
   } 

   button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
   }

   button:hover {
    background-color: #0056b3;
   }
    
   .back-to-top {
    display: none; /*esconde o botão por padrão */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; 
    font-size: 18px;
    background-color: grey;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
}

.back-to-top:hover {
    background-color: #333;
}

   

    </style>

</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

    </header>

    <div class="container">
        <h1>Entre em contato conosco</h1>
        <form id="contact-form" actions="enviar.php" method="post">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

            <button type="submit">Enviar</button>
        </form>      
    </div>


    <button id="backToTopBtn" class="back-tot-top">↑ Topo</button>

    <script src="script.js"></script>

    
    <!--JavaScript para rolar para o topo-->
    <script>
        var backToTopBtn = document.getElementById("backToTopBtn");
    
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
    
        backToTopBtn.onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>
    
    

    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

</body>
</html>