<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Rosana</title>
    <link rel="shortcut icon" href="Florbela.ico">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style:dotted;
            border-color: rgb(226, 43, 165);
            border-radius: 20px;

            background-image: url(https://cdn.pixabay.com/photo/2020/10/29/14/25/flowers-5696378_1280.jpg);
            text-align: center;
            box-shadow: inset 20px 26px 23px;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;



            outline-width: 36px;
            outline-style: inset;
            outline-color: aquamarine;

            margin: auto;
            margin-top: 50px;

        }

        p {
            padding-top: 50px;
            font-style: italic;
            font-size: 60px;
            color: yellow;
            font-weight: bold;
        }

    </style>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
    
</body>
</html>