<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livros</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

    <style>
        
       

         /* Estilos para o conteúdo */

         body {
            background-color: rgb(57, 182, 182);
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            margin-top: 50px;
            margin-bottom: -10px;
            
        }

        h2 {
            text-align: center;
            font-size: 22px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        .container {
            display: flex;
            gap: 20px;
            height:auto;
            width:100%;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: stretch;
            margin-bottom: -20px;
        }

        .column {
            width: 30%;
            height: auto;
            background-color: rgb(152, 230, 230);
            border: 1px solid coral;
            text-align: center;
            padding: 0 6px 0;
            
           
        
        }

        .column img {
            max-width: 100%;
            height: auto;
        }

        .img {
            max-width: 50px;
            height: 50px;
            
        }

        p {
            text-align: justify;
            text-indent: 10px;
        }

        .column-button {
         position: relative;
         bottom: 10px;
         background-color:rgb(30, 99, 99);
         color: #FFFFFF;
         border: none;
         padding: 10px 20px;
         font-size: 16px;
         cursor: pointer;
         border-radius: 5px;
         transition: background-color 0.3s ease;
         margin-top: auto;
        }

        button:hover {
        background-color: #0056b3;
        } 

        .vote-titulo-botao {
        position: relative;
        bottom: 5px;
        background-color: black;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .vote-titulo-botao:hover {
        background-color: #0056b3;
        }
    

        .back-to-top {
        display: none; /*esconde o botão por padrão */
        position: fixed;
        bottom: 20px;
        left: 20px; /*Centraliza horizontalmente */
        z-index: 99; 
        font-size: 18px;
        background-color: grey;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px;
        transition: 0.3s;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        border-radius: 5px;
        text-align: center;
        line-height: 30px;
        }

        .back-to-top:hover {
        background-color: #333;
        }

    </style>
</head>

<body class="sobre"> 
    <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="enquete-resultado-pagina-oculta.html"></a></li>
            </ul>
          </nav>

    </header>

    <h1>Escolha seu livro</h1>
    <div class="container">
        <div class="column">
            <h2>Livro 1 - O Auto da Compadecida</h2>
            <img src="Imagens/O auto da compadecida.jpg" width="250px" alt="Livro - O alto da Compadecida">
            <p>Sinopse:</p>
            <p>João Grilo e Chicó são os amigos inseparáveis que protagonizam a história vivida no sertão nordestino. Assolados pela fome, pela aridez, pela seca, pela violência e pela pobreza, tentando sobreviver num ambiente hostil e miserável, os dois amigos usam da inteligência e da esperteza para contornarem os problemas.</p>
            <p>Detalhes sobre o livro.👇🏽</p>

            <button class="column-button" onclick="window.location.href='https://www.culturagenial.com/auto-da-compadecida/';">Cultura Digital</button>
        </div>

        <div class="column">
            <h2> Livro 2 - Orgulho e Preconceito</h2>
            <img src="Imagens/Orgulho e preconceito.png" width="170px" alt="Livro - Orgulho e Preconceito">
            <p>Sinopse:</p>
            <p>O livro Orgulho e Preconceito (1813) é um romance da escritora britânica Jane Austen (1775-1817). A obra traz uma reflexão a respeito do comportamento da sociedade aristocrática no início do século XIX, na Inglaterra, e fala sobre a busca da felicidade e o desejo pessoal colocado acima das convenções sociais.</p>
            <p>Detalhes sobre o livro 👇🏽</p>
            
            <button class="column-button" onclick="window.location.href='https://univesp.br/noticias/orgulho-e-preconceito#:~:text=O%20livro%20Orgulho%20e%20Preconceito,colocado%20acima%20das%20conven%C3%A7%C3%B5es%20sociais.';">Notícias Univesp</button>
        </div>

        <div class="column">
            <h2>Livro 3 - O Hobbit </h2>
            <img src="Imagens/O hobbitt.jpg" width="180px" alt="Livro - O Hobbit">
            <p>Sinopse:</p>
            <p>O Hobbit conta a história de Bilbo Bolseiro, um Hobbit pacato e satisfeito cuja vida vira de cabeça para baixo quando ele se junta ao mago Gandalf e a treze anões em sua jornada para reaver um tesouro roubado.</p>
            <p>Detalhes sobre o livro 👇🏽</p>

            <button class="column-button" onclick="window.location.href='https://terramedia.fandom.com/wiki/O_Hobbit#:~:text=O%20Hobbit%20se%20passa%20no,rural%20para%20territ%C3%B3rios%20mais%20sinistros.';">Fandom.com</button>
        </div>
    </div>

    <div style="text-align: center;">
        <button class="vote-titulo-botao">Vote em um título</button>
    </div>

    <button id="backToTopBtn" class="back-tot-top">↑ Topo</button>

    <script src="script.js"></script>

    
    <!--JavaScript para rolar para o topo-->
    <script>
        var backToTopBtn = document.getElementById("backToTopBtn");
    
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
    
        backToTopBtn.onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Linkando os botões nas páginas existentes à página oculta
        document.querySelectorAll('.vote-titulo-botao').forEach(function(botao) {
            botao.addEventListener('click', function() {
                window.location.href = 'enquete-resultado-pagina-oculta.html'; // Substitua pelo nome do arquivo da página oculta
            });
        });
    });
</script>


    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>


</body>
</html>