<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Local</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

   <style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0;
        padding: 0;
        font-style: italic;
        background-color: rgb(189, 164, 218);
    }

    .container1 {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgb(236, 230, 241);

        
    }

    h1, h2, h3 {
        text-align: center;
    margin-top: 10px;
        
    }

   
    p {
        text-align: center;
        margin-bottom: 5px;
    }

    .container2 {
        
        display: grid;
        grid-template-columns: repeat(3, 300px);
        gap: -20px;
        margin-left: 20px;
        

        
    }
    
    .coluna1, .coluna2 {
        width: 200px;
        height: 200px;
        background-color: #f0f0f0;
    }

    .coluna1 {
        overflow: hidden;
        position: relative;
    }
    .coluna1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
    }

    .coluna3 {
        width: 300px;
        height: 200px;
        padding: 10px;
        

    }

    .coluna3 p {
        text-align: justify;
       margin: 0;
        
    }

    .map-container {
        margin-top: 20px;
        width: 200px;
        height: 200px;
        border: none;
        margin: auto;
    }

    .meu-botao {
    position: relative;
    margin-top: -20px;
    margin-bottom: 0px;
    background-color:rgb(107, 67, 104);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
    
}

.meu-botao:hover {
    background-color: #0056b3;
}

.back-to-top {
    display: none; /*esconde o botão por padrão */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99; 
    font-size: 18px;
    background-color: #555;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
}

.back-to-top:hover {
    background-color: #333;
}

   </style>

</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

    </header>

   <div class="container1">
    <h1>Local</h1>
    <h2>Livraria da Vila - Fradique Coutinho</h2>
    <p>Rua Fradique Coutinho, 915 - Vila Madalena - São Paulo - SP.
    </p>

   <div class="container2">
    <div class="coluna1"><img src="Imagens/livraria-da-vila-da-vila-madalena-credito-divulgacao-15.jpeg" alt=""></div>
    <div class="coluna1"><img src="Imagens/68828_livraria-da-vila.jpg" alt="Interior da livraria"> </div>
    <div class="coluna3">
        <p>A livraria é o ambiente ideal para os amantes da leitura, pela variedade de títulos disponíveis e amplo ambiente.</p>
        <p>Perfeita para encontros com amigos e discussões literárias, enquanto se desfruta de uma bebida fria ou quente, de acordo com o clima peculiar de São Paulo.</p>
        <p>Ao lado, fotos da fachada e do interior da livraria.</p>

    </div>
   </div>

    <div class="map-container">
        <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234064.19267354364!2d-46.97778781328125!3d-23.55935489999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce579870032e09%3A0xef806ae775c4c102!2sLivraria%20da%20Vila%20-%20Fradique%20Coutinho!5e0!3m2!1spt-BR!2sbr!4v1719547452400!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></src=>
        </iframe>
    </div>

    <h3>Esperamos contar com a sua presença!</h3>

    <div style="text-align: center;">
        <button class="meu-botao">Confirmar presença</button>
    </div>

   </div>


<button id="backToTopBtn" class="back-tot-top">↑ Topo</button>
   
   
    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

    <!--JavaScript para rolar para o topo-->
    <script>
        var backToTopBtn = document.getElementById("backToTopBtn");
    
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        }
    
        backToTopBtn.onclick = function() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        };
    </script>
    

</body>
</html>