<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Objetivo</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

    <style>
        /* Estilos para o conteúdo */

        body {
            background-color: rgb(233, 148, 148);
        }

        .content {
            background-color: #f1cdcd;
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
        }

        h2 {
            font-size: 40px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: justify;
        }

        .content img {
            display: block;
            max-width: 15%;
            margin: 20px auto;
            
        }

        .zoom-image {
            transition: transform 0.3s ease;
        }

        .zoom-image:hover {
            transform:scale(1.2);
        }

    .meu-botao-link button {
    position: relative;
    bottom: 1px;
    background-color:maroon;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.meu-botao-link button:hover {
    background-color: #0056b3;
}
        
    </style>

</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

    </header>

    <div class="content">
        <h2>Objetivo da Enquete</h2>
        <div class="imagem">
            <img src="Imagens/question.marks.jpg" alt="Pontos de interrogação" class="zoom-image">
        </div>
    
        <p>A escolha de um livro nem sempre é fácil devido à vasta quantidade de títulos e gêneros. Sendo assim, o objetivo deste evento é criar oportunidade de todos participarem da escolha da próxima leitura. Para tanto, indicamos três gêneros diferentes: comédia, romance e literatura fantástica.</p>
        <p>A indicação vem acompanhada das sinopses de cada livro a fim de auxiliar nossos aventureiros e aventureiras na hora da escolha.</p>
        <p>Mas se ainda tiver dúvida, dê só uma olhada nos trailers dos filmes.</p>
    </div>

    <div style="text-align: center;">
        <a href="trailers.html" class="meu-botao-link">
        <button type="button">Trailers</button></a>
        
    </div>

    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

</body>
</html>