<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Resultado</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

<style>

        /* Estilos para o conteúdo */

        body {
            background-color: rgb(145, 36, 92);
        }

        .content {
            background-color: #f79dce;
           max-width: 800px;
           margin: 0 auto;
           padding: 20px;
        }

        h2 {
            font-size: 40px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
        }

        .content img {
            display: block;
            max-width: 20%;
            margin: 20px auto;
            
        }

        .zoom-image {
            transition: transform 0.3s ease;
        }

        .zoom-image:hover {
            transform:scale(1.2);
        }
        
    .meu-botao {
    position: relative;
    bottom: 38px;
    background-color:rgb(179, 86, 140);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.meu-botao:hover {
    background-color: #0056b3;
} 

</style>
   
<script>
    function irParaLocal() {
        window.location.href = 'local.html';
    }
</script>

</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

    </header>

    <div class="content">
        <h2>Resultado da Enquete</h2>
        <div class="imagem">
            <a href="enquete-resultado-pagina-oculta.html">
                <img src="Imagens/resultado-enquete.jpg" alt="Imagem de resultado da enquete" class="zoom-image">
            </a>
        </div>
    
        <p>O resultado será divulgado, aqui no site, no dia 18 de julho.</p>
        <p>Mas como não poderia deixar de acontecer, o nosso primeiro "Meetup" ocorrerá no domingo, dia 21 de julho, às 15h. Afinal, gostamos de celebrar sempre o início e o término das leituras😉.</p>
        <p>Veja o local👇🏽. </p>
    </div>

    <div style="text-align: center;">
        <button class="meu-botao" onclick="irParaLocal()">Local</button>
    </div>


    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

</body>
</html>