<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Sobre</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">


    <style>

        /* Estilo para o conteúdo */

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{

        background-image: url(Imagens/color-books-and-a-3d-light-bulb-icon-image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;

    

    }
       
    .content {
        
           
           max-width: 1000px;
           padding: 10px;
           margin: auto;
           align-items: flex-end;
           height: 400px;
        
        }

          h2 {
            font-size: 40px;
            font-style: italic;
            color: rgb(26, 61, 75);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding: 50px;
            margin: auto;
        }

        p {
            font-size: 18px;
            color: rgb(4, 30, 41);
            line-height: 1.5;
            text-align: justify;
        }

        .with-marker::before {
            content: ".";
            color: rgb(26, 61, 75);
            font-weight: bold;
            margin-right: 20px;
        }

        .meu-botao {
    position: relative;
    bottom: 20px;
    background-color:rgb(27, 88, 112);
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    
}

.meu-botao:hover {
    background-color: #0056b3;
}
       
    </style>

    </style>
        



</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>

    </header>

    <h2>Uma boa Ideia</h2>

    <div class="content">
        
        <div class="imagem">
            
        </div>
    
        <p class="with-marker">A idealização do AFM - Clube do Livro aconteceu após minha aposentadoria em 2018. A necessidade de discutir sobre os livros lidos e descobrir as inúmeras interpretações que estes podem ensejar foi a mola propulsora para sua criação no segundo semestre de 2020.</p>
        <p class="with-marker">O ano de 2020, com o distanciamento social devido à Covid-19, acabou incrementando o número de livros lidos no primeiro semestre e, como consequência, despertou um desejo imenso de compartilhar essas leituras.</p>
        <p class="with-marker">A leitura, por si só, é motivo de grande prazer, uma viagem fantástica. Porém, se compartilhada, é capaz de potencializar em 1.000% as nossas experiências. E foi assim que surgiu o AFM - Clube do Livro, tendo como primeiros membros quatro irmãs e uma amiga. Atualmente, mais membros da família juntaram-se à nossa jornada. Talvez seja a hora de expandir e convidar todos os amantes da leitura que queiram desfrutar de uma boa conversa sobre as histórias que amamos.</p>
        <p class="with-marker">Atualmente, mais membros da família juntaram-se à nossa jornada. Talvez seja a hora de expandir e convidar todos os amantes da leitura que queiram desfrutar de uma boa conversa sobre as histórias que amamos.</p>
    </div>

    <div style="text-align: center;">
        <button class="meu-botao">Junte-se a nós!</button>
    </div>

    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

</body>
</html>