<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFM - Trailers</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="shortcut icon" href="Imagens/afm-clube-do-livro-logo.ico">

<style>

    body {
        background-color: rgb(243, 243, 21);
    }

    .colored-background {
        background-color: rgb(224, 224, 87);
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        padding: 20px;
        border-radius: 5px;
    }

    .flex-container {
        display: flex;
        align-items: stretch;
        height: 100vh;
        width: 100%;
        justify-content: space-evenly;
        }

    .video-container {
        width: 60%;
        max-height: 600px;
        padding: 10px;
        border: 2px;
        background-color:rgb(243, 243, 21) ;
        display: flex;
    
        flex-wrap: nowrap;
        align-items: center;
        
    }

    .video-container iframa {
        width: 80%;
        height: auto;
        border-radius: 10px;
    
    }

    .vote-titulo-botao {
        position: relative;
        bottom: 5px;
        background-color: black;
        color: #FFFFFF;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        }

        .vote-titulo-botao:hover {
        background-color: #0056b3;
        }

</style>
</head>
<body class="sobre">
      <!-- Conteúdo do cabeçalho - logo, menu, etc. -->

    <header class="banner">

        <img src="Imagens/AFM - clube-do-livro-logo.png" alt="Logotipo AFM Clube do Livro" class="logo">
        
        
        <nav class="menu">
        
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="eventos.html">Eventos</a></li>
              <li><a href="livros.html">Livros</a></li>
              <li><a href="objetivo.html">Objetivo</a></li>
              <li><a href="trailers.html">Trailers</a></li>
              <li><a href="resultado.html">Resultado</a></li>
              <li><a href="local.html">Local</a></li>
              <li><a href="contato.html">Contato</a></li>
              <li><a href="enquete-resultado-pagina-oculta.html"></a></li>
            </ul>
          </nav>

    </header>

    <h1 class="colored-background">Trailers</h1>

    <div class="flex-container">
        <div class="video-container">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/-tIk8E8Wy68?si=bHkCkSrvM4zZ2xQd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video-container">
                <iframe width="450" height="315" src="https://www.youtube.com/embed/Y6XneqkfD3c?si=5MMxy77S62P7_DZT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="video-container">
                <iframe width="410" height="315" src="https://www.youtube.com/embed/LOeBkxlxlsI?si=T4Ck1RgaaSz0SBBS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </div>

    <div style="text-align: center;">
        <button class="vote-titulo-botao">Vote em um título</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Linkando os botões nas páginas existentes à página oculta
            document.querySelectorAll('.vote-titulo-botao').forEach(function(botao) {
                botao.addEventListener('click', function() {
                    window.location.href = 'enquete-resultado-pagina-oculta.html'; // Substitua pelo nome do arquivo da página oculta
                });
            });
        });
    </script>


    <footer>
        <!--conteúdo do rodapé-->

    <div class="footer-content">
        <p>AFM - Clube do Livro</p>
        <p>&copy; 2024 AFM - Clube do Livro. Todos os direitos reservados</p>
        <p>Desenvolvido por Rosana Freitas</p>

    </div>

    </footer>

</body>
</html>